Results for a query: "rekreacija social services"

	Results found in 210ms

	Frequencies Document                                  Snippet                                                                                        
	----------- ----------------------------------------- -----------------------------------------------------------                                    
	5           e-uprava.gov.si/e-uprava.gov.si.9.html    ... Labour, retirement Social services, health, ... etc.? Social services, health, ... I obtain financial social assistance? How ...                  
	5           e-uprava.gov.si/e-uprava.gov.si.45.html   ... Labour, retirement Social services, health, ... etc.? Social services, health, ... I obtain financial social assistance? How ...                  
	4           podatki.gov.si/podatki.gov.si.340.html    ... , zdravstvo in rekreacija, d. ... recreation and spa services ltd. TERME ... , zdravstvo, rekreacija, d. ... VITA CENTER, rekreacija, zdravstvene 
	                                                      storitve ...                                                                                                                                          
	4           evem.gov.si/evem.gov.si.371.html          ... : · Ženska rekreacija, klasična skupinska ... strelišču) · Rekreacija na umetni plezalni ... , kot so rekreacija in zabava s ... socialnem okolju,
	                                                       rekreacija in šport Pogoji ...                                                                                                                       
	1           evem.gov.si/evem.gov.si.29.html           ... katere namen je rekreacija in socializacija, ...                                                                                                  
