Results for a query: "rekreacija social services vrt"

	Results found in 208ms

	Frequencies Document                                  Snippet                                                                                        
	----------- ----------------------------------------- -----------------------------------------------------------                                    
	7           podatki.gov.si/podatki.gov.si.340.html    ... , zdravstvo in rekreacija, d. ... ČETRTNA SKUPNOST LJUDSKI VRT MESTNA OBČINA PTUJ ... OSNOVNA ŠOLA LJUDSKI VRT OSNOVNA ŠOLA LOČE ... recreation an
	                                                      d spa services ltd. TERME ... , zdravstvo, rekreacija, d. ... VITA CENTER, rekreacija, zdravstvene storitve ... med. ŽIVALSKI VRT LJUBLJANA ŽIVKOVIĆ F
	                                                      RANJO ...                                                                                                                                             
	5           e-uprava.gov.si/e-uprava.gov.si.9.html    ... Labour, retirement Social services, health, ... etc.? Social services, health, ... I obtain financial social assistance? How ...                  
	5           e-uprava.gov.si/e-uprava.gov.si.45.html   ... Labour, retirement Social services, health, ... etc.? Social services, health, ... I obtain financial social assistance? How ...                  
	4           evem.gov.si/evem.gov.si.371.html          ... : · Ženska rekreacija, klasična skupinska ... strelišču) · Rekreacija na umetni plezalni ... , kot so rekreacija in zabava s ... socialnem okolju,
	                                                       rekreacija in šport Pogoji ...                                                                                                                       
	2           e-uprava.gov.si/e-uprava.gov.si.30.html   ... DVORANA OŠ LJUDSKI VRT -->danes ... , DVORANA LJUDSKI VRT -->danes ...                                                                            
