Results for a query: "social services"

	Results found in 66ms

	Frequencies Document                                  Snippet                                                                                        
	----------- ----------------------------------------- -----------------------------------------------------------                                    
	5           e-uprava.gov.si/e-uprava.gov.si.9.html    ... Labour, retirement Social services, health, ... etc.? Social services, health, ... I obtain financial social assistance? How ...                  
	5           e-uprava.gov.si/e-uprava.gov.si.45.html   ... Labour, retirement Social services, health, ... etc.? Social services, health, ... I obtain financial social assistance? How ...                  
	1           podatki.gov.si/podatki.gov.si.340.html    ... recreation and spa services ltd. TERME ...                                                                                                        
	1           evem.gov.si/evem.gov.si.661.html          ... Records and Related Services (AJPES) ...                                                                                                          
